{
  "name": "smooth-pdf",
  "version": "1.0.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.js",
    "start": "electron .",
    "build": "electron-builder build --win",
    "build:installer": "electron-builder build --win nsis",
    "build:portable": "electron-builder build --win portable",
    "build:linux": "electron-builder build --linux",
    "build:appimage": "electron-builder build --linux appimage",
    "build:deb": "electron-builder build --linux deb",
    "lint": "eslint . && stylelint **/*.css",
    "lint:fix": "eslint . --fix && stylelint **/*.css --fix",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "build": {
    "appId": "com.smoothpdf.viewer",
    "productName": "SmoothPDF",
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "Portable Document Format",
        "mimeType": "application/pdf",
        "role": "Viewer"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!**/*.map",
      "!node_modules/pdfjs-dist/legacy/**/*",
      "!node_modules/pdfjs-dist/web/**/*",
      "!node_modules/pdfjs-dist/types/**/*",
      "!*.md",
      "!.project-actions.json",
      "!ls_out.txt",
      "!build_error.log",
      "!.stylelintrc.json",
      "!eslint.config.mjs",
      "!.vscode/**/*",
      "!.github/**/*"
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "public/icon.png",
      "category": "Office",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Omega",
      "desktop": {
        "StartupWMClass": "smooth-pdf",
        "Name": "SmoothPDF",
        "Comment": "Smooth live-reloading PDF viewer",
        "Keywords": "pdf;viewer;document;"
      }
    },
    "deb": {
      "priority": "optional",
      "packageCategory": "graphics"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "keywords": [
    "pdf",
    "viewer"
  ],
  "author": "Omega",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "7zip-bin": "^5.2.0",
    "electron": "^40.6.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-electron": "^7.0.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "globals": "^15.15.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "pdfjs-dist": "^4.10.38"
  }
}
